# DrinkAndGo_Asp.netCore

./: DinkAndGoDemo.sln  DrinkAndGoDemo_log.ldf
DinkAndGoDemo/: DinkAndGoDemo.csproj  Program.cs  Startup.cs  appsettings.json
DinkAndGoDemo/Component/: CategoryMenu.cs  ShoppingCartSummary.cs
DinkAndGoDemo/Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  ImportController.cs  ImportDetailController.cs  OrderController.cs  ShoppingCartController.cs
DinkAndGoDemo/Data/: AppDbContext.cs  DbInitializer.cs
DinkAndGoDemo/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IImportDetailRepository.cs  IImportRepositoy.cs  IOrderRepository.cs
DinkAndGoDemo/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DinkAndGoDemo/Data/Models/: Category.cs  Drink.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DinkAndGoDemo/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  ImportDetailRepository.cs  ImportRepository.cs  OrderRepository.cs
DinkAndGoDemo/Migrations/: 20180918054713_Initial.Designer.cs  20180918054713_Initial.cs  20180918065905_CartItem.Designer.cs  20180918065905_CartItem.cs  20180919153812_Orders.Designer.cs  20180919153812_Orders.cs  20180920155951_Identity.Designer.cs  20180920155951_Identity.cs  20180926171100_Import_And_ImportDetail.Designer.cs  20180926171100_Import_And_ImportDetail.cs  20180929025312_List-ImportDetail-to-Import-and-Category.Designer.cs  20180929025312_List-ImportDetail-to-Import-and-Category.cs  20180929030823_Edit-ImportDetails-add-foreign-key.Designer.cs  20180929030823_Edit-ImportDetails-add-foreign-key.cs  AppDbContextModelSnapshot.cs
DinkAndGoDemo/Properties/: launchSettings.json
DinkAndGoDemo/TagHelpers/: EmailTagHelper.cs
DinkAndGoDemo/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  ImportDetailViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
DinkAndGoDemo/Views/: _ViewImports.cshtml
DinkAndGoDemo/Views/Account/: Login.cshtml
DinkAndGoDemo/Views/Contact/: Index.cshtml
DinkAndGoDemo/Views/Drink/: List.cshtml
DinkAndGoDemo/Views/Home/: Index.cshtml
DinkAndGoDemo/Views/Import/: Create.cshtml  Edit.cshtml  Index.cshtml
DinkAndGoDemo/Views/ImportDetail/: Create.cshtml  DeletePartial.cshtml  Edit.cshtml  Index.cshtml
DinkAndGoDemo/Views/Shared/: DrinkSummary.cshtml  _Layout.cshtml
DinkAndGoDemo/wwwroot/Libs/bootstrap/: package.json
DinkAndGoDemo/wwwroot/Libs/jquery/: package.json
